# flutter_permissions

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/hdlang/flutter/flutterpermissions/: FlutterPermissionsPlugin.kt
example/: .flutter-plugins  .packages  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/.symlinks/: flutter
example/ios/.symlinks/plugins/: flutter_permissions
example/ios/Flutter/: Generated.xcconfig
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: GeneratedPluginRegistrant.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/linwenhui.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
flutter_permissions/: .metadata  README.md  pubspec.yaml
flutter_permissions/android/: build.gradle  settings.gradle
flutter_permissions/android/src/main/: AndroidManifest.xml
flutter_permissions/android/src/main/kotlin/com/hdlang/flutter/flutterpermissions/: FlutterPermissionsPlugin.kt
flutter_permissions/example/: README.md  pubspec.yaml
flutter_permissions/example/android/app/src/main/kotlin/com/hdlang/flutter/flutterpermissionsexample/: MainActivity.kt
flutter_permissions/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_permissions/example/ios/Runner/: Info.plist
flutter_permissions/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_permissions/example/lib/: main.dart
flutter_permissions/ios/Classes/: FlutterPermissionsPlugin.h  FlutterPermissionsPlugin.m  PermissionTool.m
flutter_permissions/lib/: flutter_permissions.dart
ios/: flutter_permissions.podspec
ios/Classes/: FlutterPermissionsPlugin.h  FlutterPermissionsPlugin.m  PermissionTool.h  PermissionTool.m
lib/: flutter_permissions.dart  flutter_permissions_platform_interface.dart  flutter_permissions_web.dart  method_flutter_permissions.dart
